<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Games</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    
    <div class="v1">
        <section id="logotipo">
            <img src="imagens/logotipo header.png" alt="logotipo">
            <p>Control_Games</p>
        </section>
        <section id="menu">
            <nav>
                <a href="index.html" id="home">Home -</a>
                <a href="#" id="meus_jogos">Meus Jogos -</a>
                <a href="#" id="chat">Chat -</a>
                <a href="#" id="meuProgresso">Meu Progresso -</a>
                <a href="#Minhas Plataformas" id="minhaPlataforma">Minhas Plataformas </a>
            </nav>
        </section>
    </div>
    <div class="v2">
        <header>
            <section id="login">

            </section>
        </header>

        <main>

            <section>
                <div class="divisao">
                    <div class="linha"></div>
                    <p>Game: <span id="gameid"></span></p>
                    <div class="linha"></div>
                </div>
                <div>
                    <div style="display: inline-block;">
                        <picture>
                            <h3><span id="fotoid">x</span></h3>
                        </picture>   
                    </div>
                    <div style="display: inline-block;">
                        <picture>
                            <h3>* Plataforma: <span id="plataformaid"></span></h3>
                            <h3>* Status: <span id="statusid"></span></h3>
                            <h3>* Categoria: <span id="categoriaid"></span></h3>
                            <h3>* Progresso: <span id="progressoid"></span> </h3>
                            <h3>* Recomendo: <span id="recomendoid"></span></h3>
                        </picture>   
                    </div>
                </div>
                <script>
                    localStorage.getItem('gameid',gameid);
                        document.getElementById("gameid").innerHTML = localStorage.getItem("gameid");
                    localStorage.getItem('plataformaid',plataformaid);
                        document.getElementById("plataformaid").innerHTML = localStorage.getItem("plataformaid");
                    localStorage.getItem('statusid',statusid);
                        document.getElementById("statusid").innerHTML = localStorage.getItem("statusid");
                    localStorage.getItem('categoriaid',categoriaid);
                        document.getElementById("categoriaid").innerHTML = localStorage.getItem("categoriaid");
                    localStorage.getItem('progressoid',progressoid);
                        document.getElementById("progressoid").innerHTML = localStorage.getItem("progressoid");
                    localStorage.getItem('recomendoid',recomendoid);
                        document.getElementById("recomendoid").innerHTML = localStorage.getItem("recomendoid");
                    localStorage.getItem('fotoid',fotoid);
                        document.getElementById("fotoid").innerHTML = localStorage.getItem("fotoid");
                        document.getElementById("fotoid").innerHTML = '<span>' + txt + '</span>' + fotoid;
                </script>
                <script src="game.js"></script>
            </section>

        </main>

        <footer>
        </footer>

    </div>
    
</body>

</html>